import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        boolean e=true;
        boolean a=false;
        boolean d=false;
        for(int i=1;i<n;i++){
            if(arr[i]>arr[i-1]){
                a=true;
                e=false;
            }
            else if(arr[i]<arr[i-1]){
                d=true;
                e=false;
            }
        }
        if(a)System.out.print("Ascending");
        if(e)System.out.print("Equal");
        if(d)System.out.print("Descending");
	}
}
