import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int res=0;
        String bx=Integer.toBinaryString(x);
        int l=bx.length();
        for(int i=0;i<n;i++){
            String bin=Integer.toBinaryString(arr[i]);
            int li=bin.length();
            String k=bx.substring(l-li,l);
            if(k.equals(bin)){
                res++;
            }
        }
        System.out.print(res);
	}
}

