import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String []arr=new String[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.next();
        }
        int x=sc.nextInt();
        int f=0;
        for(int i=0;i<n-1;i++){
            long a=Long.parseLong(arr[i]+arr[i+1]);
            long b=Long.parseLong(arr[i+1]+arr[i]);
            if(a%x==0){
                f=1;
                System.out.println(arr[i]+" "+arr[i+1]);
            }
            else if(b%x==0){
                System.out.println(arr[i+1]+" "+arr[i]);
                f=1;
            }
        }
        if(f==0)System.out.print(-1);
	}
}
