TASK:COUNT OF INTEGERS-MULTIPLES/FACTOR
---------------------------------------
The program must accept N integer as an array and print the count of integers which have other integers(among those N integers)
having a different values as their multiples or as their factors.
-----------------------------------------------------------------------------------------
INPUT1:
5
10 5 70 10 4
output1:
4
---------------
INPUT2:
5
10 10 10 10 10
OUTPUT:
0
------------------
CODE IN JAVA:
------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int[]arr=new int[n];
	for(int i=0;i<n;i++){
	    arr[i]=sc.nextInt();
	}
	int res=0;
	for(int i=0;i<n;i++){
	    int f=0;
	    for(int j=0;j<n;j++){
	        if((arr[i]!=arr[j])&&((arr[i]%arr[j]==0)||(arr[j]%arr[i]==0)))f=1;
	    }
	    if(f==1)res++;
	}
	System.out.print(res);

	}
}
