The program must accept an integer matrix of size R*C. The program must also accept two row values M and N and two column values P and Q. 
Then finally the program must print the matrix engulfed inside the rows M and N and the columns P and Q.
----------------------------------------------------------------------
Boundary Condition(s): 3 <= R, C <= 50 1 <= M, N <= R 1 <= P, Q <= C.
------------------------------------------------------------
Example Input/Output 1:
Input:
5 6
11 12 13 14 15 16
21 22 23 24 25 26
31 32 33 34 35 36 
41 42 43 44 45 46 
91 92 93 94 95 96 
4 1
3 6 
Output:
24 25
34 35
---------------------------------------------------
CODE IN C++:
---------------
