import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[][]mat=new int[r][c];
		for(int i=0;i<r;i++){
		    for(int j=0;j<c;j++){
		        mat[i][j]=sc.nextInt();
		    }
		}
		int x=sc.nextInt();
		int y=sc.nextInt();
		int k=sc.nextInt();
		
		int[][]res=new int[r][c];
		for(int i=0;i<r;i++){
		    res[i]=Arrays.copyOf(mat[i],c);
		}
		for(int i=0;i<k;i++){
		    for(int j=0;j<k;j++){
		        int sr=x-1+i;
		        int dr=x-1+(k-1-i);
		        int col=y-1+j;
		        if(sr<r&&col<c&&dr<r){
		            res[sr][col]=mat[dr][col];
		        }
		    }
		}
		for(int i=0;i<r;i++){
		    for(int j=0;j<c;j++){
		        System.out.print(res[i][j]+" ");
		  }
		  System.out.println();
		}

	}
}
