Task:
-----
The function accepts a string containing integers separated by commas.
It must return an integer with the digits as per the sign present in the string.
-------------------------------------------------------------------------------
INPUT/OUTPUT:
2,5,8,4
>>2584
---------------------------
CODE IN C:
----------
long long int formIntegerFromDigits(char *s)
{
    int l=strlen(s);
    long long res=0;
    int neg=0;
    for(int i=0;i<l;i++){
        if(isdigit(s[i])){
            res=res*10+(s[i]-'0');
        }
        else if(s[i]=='-'){
            neg++;
        }
    }
    
    if(neg%2==1)res=-res;
    return res;
    
}
