TASK:
-----
Get the matrix edge based on the charcter input denoting the edge using a struct named BOUNDEDARRAY.
-----------------------------------------------------------------------------------------------------


boundedArray* getMatrixEdge(int R, int C, int mat[R][C], char ch)
{
    boundedArray *res=(boundedArray*)malloc(sizeof(boundedArray));
    res->arr=(int*)malloc(C*sizeof(int));
    res->SIZE=0;
    if(ch=='T'){
        for(int i=0;i<C;i++){
            res->arr[res->SIZE++]=mat[0][i];
        }
    }
    if(ch=='R'){
        for(int i=0;i<R;i++){
            res->arr[res->SIZE++]=mat[i][C-1];
        }
    }
    if(ch=='B'){
        for(int i=C-1;i>=0;i--){
            res->arr[res->SIZE++]=mat[R-1][i];
        }
    }
    if(ch=='L'){
        for(int i=R-1;i>=0;i--){
            res->arr[res->SIZE++]=mat[i][0];
        }
    }
    return res;
}
