import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int res=0;
        for(int i=0;i<n;i++){
            String b=Integer.toBinaryString(arr[i]);
            int l=b.length();
            char[]br=b.toCharArray();
            if(l>=k){
                if(br[l-k]=='0')br[l-k]='1';
                else if(br[l-k]=='1')br[l-k]='0';
            }
            int m=Integer.parseInt(new String(br),2);
            res+=m;
        }
        System.out.println(res);
	}
}
