import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Integer[] arr=new Integer[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        List<Integer>l=Arrays.asList(arr);
        int res=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0&&arr[i]>res&&l.contains(-arr[i])){
                res=arr[i];
            }
        }
        if(res==0)System.out.print(-1);
        else System.out.print(res);
	}
}
