import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int q=sc.nextInt();
        int[][]mat=new int[r][c];
        for(int m=0;m<q;m++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            int res=0;
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    if(i==x-1||j==y-1){
                        mat[i][j]=1;
                    }
                }
            }
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    if(mat[i][j]==0)res++;
                }
            }
            System.out.println(res);
        }
        
	}
}
