TASK:
The program must accept two integers N and T as the input. The program must print the first T terms in the Nth level increasing series as given below.
Level 1: 1, 1, 1, 1, 1, 1, 1, 1, and so on. 
Level 2: 0, 1, 1, 2, 3, 5, 8, 13, and so on. 
Level 3: 0, 0, 1, 1, 2, 4, 7, 13, 24, and so on. 
Level 4: 0, 0, 0, 1, 1, 2, 4, 8, 15, 29, and so on. 
Level 5: 0, 0, 0, 0, 1, 1, 2, 4, 8, 16, 31, and so on.
Similarly, the remaining levels are formed. 
In Kth level increasing series, the next term is formed by the sum of previous K terms, where the first K-1 terms are 0s and Kth term is 1.

EXAMPLE INPUT&OUTPUT:
3 10
>> 0 0 1 1 2 4 7 13 24 44 
1 15
>> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

CODE:
import java.util.*;
public class Hello {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int t = sc.nextInt(); 

        long[] arr = new long[t];

        if (t < n) {
            for (int i = 0; i < t; i++) {
                arr[i] = 0;
            }
        } else {
            
            for (int i = 0; i < n - 1; i++) {
                arr[i] = 0;
            }

            arr[n - 1] = 1;
            for (int i = n; i < t; i++) {
                long s = 0;
                for (int j = i - n; j < i; j++) {
                    s += arr[j];
                }
                arr[i] = s;
            }
        }
        for (int i = 0; i < t; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
