import java.util.*;
public class Hello {
    public static boolean isp(int n){
        if(n<=1)return false;
        else{
            for(int i=2;i*i<=n;i++){
                if(n%i==0)return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[]arr=new int[1001];
        int x=0;
        while(sc.hasNext()){
            int k=sc.nextInt();
            arr[x++]=k;
        }
        for(int i=0;i<x-1;i++){
            for(int j=i+1;j<x;j++){
                if(arr[i]>arr[j]){
                    int t=arr[i];
                    arr[i]=arr[j];
                    arr[j]=t;
                }
            }
        }
        for(int i=0;i<x;i++){
            if(isp(arr[i])){
                System.out.print(arr[i]+" ");
                arr[i]=0;
            }
        }
        for(int i=0;i<x;i++){
            if(arr[i]>0&&arr[i]%2!=0){
                System.out.print(arr[i]+" ");
                arr[i]=0;
            }
        }
        for(int i=0;i<x;i++){
            if(arr[i]>0&&arr[i]%2==0){
                System.out.print(arr[i]+" ");
            }
        }
        
	}
}
