This code reads an input string containing numbers followed by letters (e.g., 3abc2xy) and prints each 
letter group repeated according to the preceding number. It processes and outputs each segment on a new line.

INPUT:
5A10B
OUTPUT:
ABABABABAB
BBBBBBBBBB

CODE:
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		String inp=sc.next();
		List<Integer> nums=new ArrayList<>();
		List<String> ans=new ArrayList<>();
		int sum=0;
		String str="";
		boolean f1=false,f2=false;
		for(int i=0;i<inp.length();i++)
		{
		    char ch=inp.charAt(i);
		    if(Character.isDigit(ch))
		    {
		        sum=sum*10+(ch-'0');
		        if(f1)
		        {
		            ans.add(str);
		            str="";
		            f1=false;
		        }
		        f2=true;
		    }
		    else
		    {
		        str+=ch;
		        if(f2)
		        {
		            nums.add(sum);
		            sum=0;
		            f2=false;
		        }
		        f1=true;
		    }
		}
		ans.add(str);
		for(int i=0;i<nums.size();i++)
		{
		    for(int j=0;j<nums.get(i);j++)
		    {
		        for(int k=i;k<ans.size();k++)
		        {
		            System.out.print(ans.get(k));
		        }
		    }
		    System.out.println();
		}

	}
}

ALITER SOLUTION:
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int l=s.length();
        int k=0;
        for(int i=0;i<l;i++){
            if(Character.isLetter(s.charAt(i))){
                int num=Integer.parseInt(s.substring(k,i));
                String x=s.substring(i,l);
                int xl=x.length();
                while(num>0){
                    for(int j=0;j<xl;j++){
                        if(Character.isLetter(x.charAt(j))){
                            System.out.print(x.charAt(j));
                        }
                    }
                    num--;
                }
                k=i+1;
                System.out.println();
            }
        }
    }
}
