TASK:
--------
The program must accept a list of integers as the input. The program must find the number of integers N in the given list.
The program must print the sum of every X integers in the list where X is the second largest factor of N

------------------------------------
Input/Output:
10
20
15
50
22
11
Output
45 83
-----------------------------
JAVA CODE:
------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[]arr=new int[1001];
        int k=0;
        while(sc.hasNext()){
            int n=sc.nextInt();
            arr[k++]=n;
        }
        int f=0;
        for(int i=k-1;i>0;i--){
            if(k%i==0){
                f=i;
                break;
            }
        }
        for(int i=0;i<=k-f;i+=f){
            int s=0;
            for(int j=i;j<i+f;j++){
                s+=arr[j];
            }
            System.out.print(s+" ");
        }

	}
}
--------------------------------------------------------------
